# log-parser

./: README.md  apm.json  application.json  pom.xml  request.json  unableToProcess.json
src/main/java/main/java/: APMLogHandler.java  ApplicationLogHandler.java  LogHandler.java  LogHandlerConfig.java  LogProcessorApp.java  RequestLogHandler.java
src/test/java/: APMLogHandlerTest.java  ApplicationLogHandlerTest.java  LogProcessorAppTest.java  RequestLogHandlerTest.java
